services:
  flowise:
    ports:
      - ${BIND_IP:-127.0.0.1}:${FLOWISE_PORT:-3001}:3001

  open-webui:
    ports:
      - ${BIND_IP:-127.0.0.1}:${OPEN_WEBUI_PORT:-8080}:8080

  n8n:
    ports:
      - ${BIND_IP:-127.0.0.1}:${N8N_PORT:-5678}:5678

  qdrant:
    ports:
      - ${BIND_IP:-127.0.0.1}:${QDRANT_PORT_API:-6333}:6333
      - ${BIND_IP:-127.0.0.1}:${QDRANT_PORT_GRPC:-6334}:6334

  neo4j:
    ports:
      - ${BIND_IP:-127.0.0.1}:${NEO4J_PORT_HTTPS:-7473}:7473
      - ${BIND_IP:-127.0.0.1}:${NEO4J_PORT_HTTP:-7474}:7474
      - ${BIND_IP:-127.0.0.1}:${NEO4J_PORT_BOLT:-7687}:7687

  langfuse-worker:
    ports:
      - ${BIND_IP:-127.0.0.1}:${LANGFUSE_WORKER_PORT:-3030}:3030

  langfuse-web:
    ports:
      - ${BIND_IP:-127.0.0.1}:${LANGFUSE_WEB_PORT:-3000}:3000

  clickhouse:
    ports:
      - ${BIND_IP:-127.0.0.1}:${CLICKHOUSE_PORT_HTTP:-8123}:8123
      - ${BIND_IP:-127.0.0.1}:${CLICKHOUSE_PORT_NATIVE:-9000}:9000
      - ${BIND_IP:-127.0.0.1}:${CLICKHOUSE_PORT_MYSQL:-9009}:9009

  minio:
    ports:
      - ${BIND_IP:-127.0.0.1}:${MINIO_PORT_API:-9010}:9000
      - ${BIND_IP:-127.0.0.1}:${MINIO_PORT_CONSOLE:-9011}:9001

  postgres:
    ports:
      - ${BIND_IP:-127.0.0.1}:${POSTGRES_EXTERNAL_PORT:-5433}:5432                

  redis:
    ports:
      - ${BIND_IP:-127.0.0.1}:${REDIS_PORT:-6379}:6379

  searxng:
    ports:
      - ${BIND_IP:-127.0.0.1}:${SEARXNG_PORT:-8081}:8080

  ollama-cpu:
    ports:
      - ${BIND_IP:-127.0.0.1}:${OLLAMA_PORT:-11434}:11434

  ollama-gpu:
    ports:
      - ${BIND_IP:-127.0.0.1}:${OLLAMA_PORT:-11434}:11434
      
  ollama-gpu-amd:
    ports:
      - ${BIND_IP:-127.0.0.1}:${OLLAMA_PORT:-11434}:11434
