FLOWISE_URL=http://flowise:3000
N8N_URL=http://n8n:5678
SEARX_URL=http://searxng:8080
SUPABASE_REST_URL=http://supabase-rest:8000/rest/v1
SUPABASE_ANON_KEY=dev-anon-key
NEO4J_URL=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=pass
LANGFUSE_OTEL_URL=http://langfuse-web-1:3000/api/public/otel
